<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    >
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="@dimen/value_6"
    card_view:cardElevation="@dimen/elevation"
    android:layout_marginLeft="@dimen/value_10"
    android:layout_marginRight="@dimen/value_10"
    android:layout_marginTop="@dimen/value_10"
    android:layout_marginBottom="@dimen/value_10"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10"
        android:layout_marginBottom="@dimen/value_10"
        >
        <TextView
            android:textSize="@dimen/size_27"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/product_details_header"
            android:layout_marginBottom="@dimen/value_10"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <TextView
            android:textSize="@dimen/size_25"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="@string/general_data_header"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <View
            android:layout_marginLeft="@dimen/value_10"
            android:layout_marginRight="@dimen/value_10"
            style="@style/view_style"
            android:layout_marginBottom="@dimen/value_20"/>
        <TextView
            android:id="@+id/product_manufacturer"
            android:text="BBBBBBBBB"
            android:textSize="@dimen/size_20"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/product_name"
            android:textSize="22sp"
            android:text="AAAAAA"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/product_category"
            android:text="AAAAAA"
            android:textSize="@dimen/size_20"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/product_unit"
            android:text="AAAAAA"
            android:textSize="@dimen/size_20"
            android:layout_marginBottom="@dimen/value_10"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <TextView
            android:textSize="@dimen/size_25"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:text="@string/nutri_value_header"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <View
            android:layout_marginLeft="@dimen/value_10"
            android:layout_marginRight="@dimen/value_10"
            style="@style/view_style"
            android:layout_marginBottom="@dimen/value_20"/>
        <TextView
            android:id="@+id/product_calorificValue"
            android:text="AAAAAA"
            android:textSize="@dimen/size_20"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/product_proteinValue"
            android:text="AAAAAA"
            android:textSize="@dimen/size_20"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/product_carbohydratesValue"
            android:text="AAAAAA"
            android:textSize="@dimen/size_20"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/product_fatValue"
            android:text="AAAAAA"
            android:textSize="@dimen/size_20"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="@dimen/value_10"
            android:layout_marginLeft="@dimen/value_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>